//题目：有 1、2、3、4 四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
//程序分析：可填在百位、十位、个位的数字都是 1、2、3、4，组成所有的排列后再去掉不满足条件的排列。

#include <stdio.h>

int main(){
	//本题要求用1~4四个数字组成三位数，且不重合；
	//使用了判断：与或非；
	//与全1为1，或全0为0，非取反；
	//逻辑运算符：与：&&，或||，非！；
	//比较运算符：== 等于，!= 不等于，>< 大于小于，>= <= 大于等于 小于等于;
	//还有三目运算符，获取变量大小，位运算符等。
	int calculate=0;//设定的变量首先要初始化！int sth=0;
	for(int a=1;a<5;a++){//for循环嵌套，for的格式：for(sth=0;sth<10;sth++){ etc  }
		for(int b=1;b<5;b++){
			for(int c=1;c<5;c++){
				if(a!=b&&a!=c&&b!=c){
					calculate++;
					printf("组成数字为：%d%d%d\n",a,b,c);
				}
			}
		}
	}
	printf("一共有 %d 组符合要求的三位数\n",calculate);
	return 0;
}

